<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LuxRush</title> 
        <meta charset="utf-8"> 
        <link rel="icon" href="src/favicon.png" type="image/gif" sizes="16x16">
        <script src="script/mobile-script.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
        <link rel="mime" href="src/Lato-Regular.ttf">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/pricing.css"> 
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <div class="main-menu">
            <div class="logo-wrap"><a href="index.html"><img class="logo" src="src/logo-white.png"></a></div>               
            <div class="nav-wrap"> 
                <a href="https://billing.luxrush.net/" target="_blank" class="nav-btn nav-btn-2">Billing</a>  
                <a href="https://panel.luxrush.net/" target="_blank" class="nav-btn">Panel</a>                   
            </div>
        </div>
        <div class="main-menu-nav">
            <a href="index.html" class="mm-nav-btn">Home</a>
            <a href="pricing.html" class="mm-nav-btn">Pricing</a>
            <a href="features.html" class="mm-nav-btn">Features</a>
        </div>
        <div class="pricing-head" style="background-image:url(src/bg-heading.png)">
            <div class="pricing-title">Plans and Pricing</div>
        </div>
        <div class="pricing-table-wrap">
            <div class="payment-intervals">
            </div>
            <div class="recommend-wrap text">
                <div class="product1 product-wrap">
                    <div class="product-icon producta"></div>
                    <div class="product-title">1 GB</div>
                    <div class="price-wrap">
                        <div class="price">$5</div>
                        <div class="price-month">per month</div>
                    </div>
                    <div class="product-description">Recommended for 5 players vanilla Minecraft Server.</div>
                    <div class="recommend-order-btn-wrap"><a class="recommend-order-btn text" href="https://billing.luxrush.net">Order</a></div>
                </div>
                <div class="product2 product-wrap">
                    <div class="product-icon productb"></div>
                    <div class="product-title">4 GB</div>
                    <div class="price-wrap">
                        <div class="price">$20</div>
                        <div class="price-month">per month</div>
                    </div>
                    <div class="product-description">Recommended for 20 players PaperSpigot Minecraft Server.</div>
                    <div class="recommend-order-btn-wrap"><a class="recommend-order-btn text" href="https://billing.luxrush.net">Order</a></div>
                </div>
                <div class="product3 product-wrap">
                    <div class="product-icon productc"></div>
                    <div class="product-title">8 GB</div>
                    <div class="price-wrap">
                        <div class="price">$40</div>
                        <div class="price-month">per month</div>
                    </div>
                    <div class="product-description">Recommended for 50 players PaperSpigot Minecraft Server.</div>
                    <div class="recommend-order-btn-wrap"><a class="recommend-order-btn text" href="https://billing.luxrush.net">Order</a></div>
                </div>
            </div>
        </div>
        <div class="product-table-wrap">
            <div class="product-more">More</div>
            <table class="product-table">
                <thead>
                    <tr>
                        <th>RAM</th>
                        <th>Recommended Players</th>
                        <th>Player Slot</th>
                        <th>Dedicated IP</th>
                        <th>Backups</th>
                        <th>Disk</th>
                        <th>Price</th>
                        <th>Place Order</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 GB</td>
                        <td>5</td>
                        <td>Unlimited</td>
                        <td>$1 Monthly</td>
                        <td>3</td>
                        <td>3GB</td>
                        <td>$5</td>
                        <td><div class="product-btn-wrap"><a class="product-btn producta" href="https://billing.luxrush.net">Order</a></div></td>
                    </tr>
                    <tr>
                        <td>2 GB</td>
                        <td>10</td>
                        <td>Unlimited</td>
                        <td>$1 Monthly</td>
                        <td>3</td>
                        <td>5GB</td>
                        <td>$10</td>
                        <td><div class="product-btn-wrap"><a class="product-btn" href="https://billing.luxrush.net">Order</a></div></td>
                    </tr>
                    <tr>
                        <td>3 GB</td>
                        <td>15</td>
                        <td>Unlimited</td>
                        <td>Free</td>
                        <td>3</td>
                        <td>10GB</td>
                        <td>$15</td>
                        <td><div class="product-btn-wrap"><a class="product-btn" href="https://billing.luxrush.net">Order</a></div></td>
                    </tr>
                    <tr>
                        <td>4 GB</td>
                        <td>20</td>
                        <td>Unlimited</td>
                        <td>Free</td>
                        <td>5</td>
                        <td>10GB</td>
                        <td>$20</td>
                        <td><div class="product-btn-wrap"><a class="product-btn productb" href="https://billing.luxrush.net">Order</a></div></td>
                    </tr>
                    <tr>
                        <td>5 GB</td>
                        <td>25</td>
                        <td>Unlimited</td>
                        <td>Free</td>
                        <td>5</td>
                        <td>20GB</td>
                        <td>$25</td>
                        <td><div class="product-btn-wrap"><a class="product-btn" href="https://billing.luxrush.net">Order</a></div></td>
                    </tr>
                    <tr>
                        <td>6 GB</td>
                        <td>30+</td>
                        <td>Unlimited</td>
                        <td>Free</td>
                        <td>10</td>
                        <td>20GB</td>
                        <td>$30</td>
                        <td><div class="product-btn-wrap"><a class="product-btn" href="https://billing.luxrush.net">Order</a></div></td>
                    </tr>
                    <tr>
                        <td>7 GB</td>
                        <td>40+</td>
                        <td>Unlimited</td>
                        <td>Free</td>
                        <td>10</td>
                        <td>20GB</td>
                        <td>$35</td>
                        <td><div class="product-btn-wrap"><a class="product-btn" href="https://billing.luxrush.net">Order</a></div></td>
                    </tr>
                    <tr>
                        <td>8 GB</td>
                        <td>50+</td>
                        <td>Unlimited</td>
                        <td>Free</td>
                        <td>10</td>
                        <td>30GB</td>
                        <td>$40</td>
                        <td><div class="product-btn-wrap"><a class="product-btn productc" href="https://billing.luxrush.net">Order</a></div></td>
                    </tr>
                    <tr>
                        <td>More</td>
                        <td>60++</td>
                        <td>Unlimited</td>
                        <td>Free</td>
                        <td>10+</td>
                        <td>30GB+</td>
                        <td>$40+</td>
                        <td><div class="product-btn-wrap"><a class="product-btn" href="https://billing.luxrush.net">Request</a></div></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer>
            <div class="footer-wrap">
                <div class="footer-logo-wrap footer-center">
                    <img class="footer-logo" src="src/logo-black.png">
                </div>
                <div class="footer-social footer-center">
                    <div class="footer-discord-wrap">
                        <div class="discord-for-help">Join our Discord!</div>
                        <a href="" target="_blank"><img class="footer-discord-icon" src="src/icon-discord.svg"></a>
                    </div>
                </div>
            </div>
            <div class="right-wrap">
                <div class="right-content-wrap">
                    Copyright &copy; <script>document.write(new Date().getFullYear())</script> LuxRush SP. All Rights Reserved.
                </div>
            </div>
        </footer>
    </body>
</html>
